<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>

    <style>
        .one{
            background-color: yellowgreen;
        }
        .two{
            background-color: tomato;
            margin: 30px;
            width: 500px;
            padding: 20px;
            text-align: center;
            border: 4px solid blueviolet;
        }
        .three{
            text-align: justify;
            text-transform: uppercase;
            text-overflow: ellipsis;
            text-indent: 200px;
            letter-spacing: 2px;
            word-spacing: 10px;
            line-height: 3px;
            text-shadow: 10px 10px rebeccapurple;
        }
    </style>
</head>
<body>
    <p class="one">This is pragraph tag</p>
    <h2 class="two">This is a h2 header tag</h2>
    <h3 class="three">This is a h3 element</h3>
</body>
</html>