<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Concepts</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
      }

      .child {
        height: 100px;
        width: 100px;
      }

      #c1 {
        background-color: red;
      }
      #c2 {
        background-color: blue;
      }
      #c3 {
        background-color: green;
      }
      #c4 {
        background-color: pink;
      }
      #c5 {
        background-color: purple;
      }
      #c6 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="c1" class="child">Monday</div>
      <div id="c2" class="child">Tuesday</div>
      <div id="c3" class="child">Wednesday</div>
      <div id="c4" class="child">Thursday</div>
      <div id="c5" class="child">Friday</div>
      <div id="c6" class="child">Saturday</div>
    </div>
  </body>
</html>
