<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: antiquewhite;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3,100px);
            gap: 2px;
            padding: 10px;
            border: 2px solid blue;
        }
        .child{
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;

        }
        
    </style>
</head>
<body>

    <div class="container">
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>
        <div id="c1" class="child"></div>


    </div>
    
</body>
</html>